<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <title>cek khodam</title>
    <style>
        body {
            background: url(images.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .rsvp {
            
            text-align: center;
            margin-top: 30%;
           
            height: 50%;
           

        }
        .container {
          border: whitesmoke 1px solid;
    border-radius:30px;
   
    background: transparent;
    backdrop-filter: blur(3px);
    animation: zoom 1s;
  
        
            height: 20rem;
            margin: 30px;
            padding: 10px;
    

           
        }
        .btn {
          height: 30px;
          border-radius: 20px;
          background-color: green;
          width: 90px;
          color: rgb(255, 255, 255);
        }
        h1 {
          font-size: 3rem;
          color: white;
        }
        h2 {
          font-size: 2rem;
          color: white;
        }
        input {
          height: 1.5rem;
          width: 15rem;
        }
    </style>
    
  
</head>
<body>
    <section id="rsvp" class="rsvp">
      <h1>cek khodam anda</h1>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 col-10 text-center">
             
             
            </div>
          </div>
  
          <form class="row row-cols-md-auto g-3 align-items-center justify-content-center"  >
            <div class="col-12">
              <div class="mb-3">
               <h2>Masukan Nama Anda</h2>
                <input type="text" class="form-control"  required>
              </div>            
            </div>
            
            <div class="col-12" style="margin-top: 35px; ">
              <button  class="btn btn-primary justify-content-center btn-lg" onclick="gantiwarna1()" id="akhir">kirim</button>
            </div>
          </form>      
          
          
        </div>
      </section>



      <script>
        const skroll3 = document.getElementById('akhir')








if (skroll3 === akhir) {
   function gantiwarna1() {
    alert (`khodam anda adalah buaya darat🐊`)
       
   
   }
}


       

      </script>
</body>
</html>